{
  "theme_color":"#0000ff",
  "background_color":"#0000ff",
  "icons": [
    {
      "src": "GameCombo/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "GameCombo/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "orientation":"any",
  "display":"fullscreen",
  "dir":"auto",
  "lang":"de-DE",
  "name":"GameCombo",
  "short_name":"GC",
  "start_url" : "/",
  "description":"It's a combination of different Gameslike snake, Tic-Tac-Toe and Ping Pong"
}
